name=Array
version=1.0.0
author=Alexander Brevig <alexanderbrevig@gmail.com>
maintainer=TheDIYGuy999
sentence=Provide an easy way of managing raw c++ arrays
paragraph=
url=https://github.com/TheDIYGuy999/arduino-array
architectures=*
includes=Array.h